# contract-client

./: build.gradle
src/main/java/hello/: ContractRestClientApplication.java  Person.java
src/test/java/hello/: ContractRestClientApplicationTest.java
